<html>
  <head>
    <title>MLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media only screen and (max-width: 600px) {
        img {
          width: 100%;
        }
      }
      a {
        color: #3366CC;
      }
      a:visited {
        color:  #3366CC;
      }
      body {
        padding: 2em;
        background-color: #efefef;
        font-family:  Arial;
      }
      div {
        padding: 1em 1em;
        max-width: 600px;
        margin: 0 auto;
      }
      div.compact {
        padding: 0 1em;
      }
      img, small {
        display:  block;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="aqkv.png" width="250px"></img>
        </div>
    <div class="compact">
        <h2>MLP</h2>
    </div>
    <div> I dabble in speech systems, information retrieval, knowledge graphs and all types of open-source attention goodness. I enjoy developing and implementing creative approaches to language problems with multi-modal data. </div>
  </body>
</html>
